{
  "name": "Gridy Games",
  "short_name": "Gridy Games",
  "icons": [
    {
      "src": "./img/icons/favicon-32x32.png?0.5.1",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-128x128.png?0.5.1",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-192x192.png?0.5.1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png?0.5.1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "../index.html?launcher",
  "display": "standalone",
  "background_color": "#303030",
  "theme_color": "#212121",
  "display": "standalone"
}
