{
  "liveServer.settings.port": 5503,
  "npm-scripts.showStartNotification": false,
  "typescript.extension.sortImports.enableJavascript": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "cSpell.words": [
    "alquerque",
    "fscreen",
    "fullscreen",
    "gomoku",
    "gridy",
    "lunr",
    "mixin",
    "mixins",
    "othelo",
    "playout",
    "qirkat",
    "quirkat",
    "reversi",
    "serializable",
    "vuex",
    "xmlns"
  ],
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "vue",
    "yml"
  ]
}
